[defaults]
gather_facts: False
remote_user = root
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
# change inventory to your cluster in ./inventories
inventory = ./inventories/example
# private_key_file = ../inventories/private_key
gather_subset=!hardware
