---
- name: remove old install dir
  shell: sudo rm -rf /export/jcloud-cfs/install

- name: remove logs
  shell: sudo rm -rf /export/jcloud-cfs/log/*

- name: remove bin
  shell: sudo rm -rf /export/jcloud-cfs/bin/*

- name: remove core files
  shell: sudo rm -rf /export/core-file/*

- name: remove ganesha log
  shell: sudo rm -rf /var/log/ganesha/*

- name: copy install.tar.gz
  copy:
    src: "{{ installfile }}"
    dest: "{{ cfsdir }}"

- name: unpackage intall tar file
  unarchive:
    src: "{{ installfile }}"
    dest: "{{ cfsdir }}"

- name: update wos clt wowAdmin
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "0755"
  with_items:
    - { src: "{{ installdir }}wos-node", dest: "{{ bindir }}" }
    - { src: "{{ installdir }}cfs-clt", dest: "{{ bindir }}" }
    - { src: "{{ installdir }}cfstool", dest: "{{ bindir }}" }
